<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Project882020.Admin" %>
<%@ Register Src="~/Header.ascx" TagName="myheader" TagPrefix="wuc" %>
<%@ Register Src="~/Footer.ascx" TagName="myfooter" TagPrefix="wuc" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
						<wuc:myheader id="header" runat="server"></wuc:myheader> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
		<ul class="menu">
            <li><a href="Home_admin.aspx"><span>Home</span></a></li>
            <li><a href="Manage_JobSeeker.aspx"><span>Manage JobSeeker</span></a></li>
            <li><a href="Manage_JobRecruter.aspx"><span>Manage JobRecruter</span></a></li>
            <li><a href="Manage_JobPost_Admin.aspx"><span>Manage JobPost</span></a></li>
            <li><a href="Manage_country.aspx"><span>Manage Country</span></a></li>
            <li><a href="Manage_state.aspx"><span>Manage State</span></a></li>
            <li><a href="Manage_city.aspx"><span>Manage City</span></a></li>
            <li><a href="Logout.aspx"><span>Logout</span></a></li>
			
		</ul>
	</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>
						<wuc:myfooter id="footer" runat="server"></wuc:myfooter>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
